[Setting]
Server=127.0.0.1
Authorization=Basic YWRtaW46

RetrieveInterval_ms=10000     ; minimal value: 1000
RetrieveSpecificTags=1        ; Retrieve all tags: 0, Retrieve tags that are defined in [Tags] session: 1

PollingTagInterval_sec=10     ; minimal value: 1
PollingTagNotification=0      ; Disable: 0, Enable: 1

[Tags]
numberOfTags=0
#Tag0=Project1,tag1

; numberOfTags = The total number of tags, maximal value is 200
; tag = project name, tag name